In [2000]:
import numpy as np
import pandas as pd

In [2001]:
file1 = pd.read_csv('Data/file1.csv')
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2002]:
file2 = pd.read_csv('Data/file2.csv')
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [2003]:
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [2004]:
file3 = pd.read_csv('Data/file3.csv')

In [2005]:
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [2006]:
print(file1.columns, file2.columns, file3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object') Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object') Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [2007]:
file3 = file3.rename(columns={"Gender":"GENDER","State": "ST"})
file3

,Customer,ST,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [2008]:
CA_df = pd.concat([file1,file2,file3])

In [2009]:
CA_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [2010]:
CA_df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [2011]:
CA_df = CA_df.drop_duplicates()

In [2012]:
CA_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [2013]:
CA_df = CA_df.drop('Customer', axis=1)

In [2014]:
CA_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [2015]:
CA_df.dtypes

ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [2016]:
CA_df["Customer Lifetime Value"] =CA_df["Customer Lifetime Value"].apply(lambda x: float(x.rstrip(x[-1]))/100 if str(x).endswith("%") else x)

In [2017]:
CA_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [2018]:
#CA_df['Customer Lifetime Value'] = CA_df['Customer Lifetime Value'].replace(np.nan, 0)

In [2019]:
#CA_df

In [2020]:
CA_df.dtypes

ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [2021]:
CA_df['Customer Lifetime Value'] = pd.to_numeric(CA_df['Customer Lifetime Value'])

In [2022]:
CA_df.dtypes

ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [2023]:
#CA_df["Customer Lifetime Value"] = CA_df["Customer Lifetime Value"].apply(np.int64)
#print(CA_df.dtypes)

In [2024]:
CA_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [2025]:
print(CA_df['ST'].unique())

['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]

In [2026]:
print(CA_df['GENDER'].unique())

[nan 'F' 'M' 'Femal' 'Male' 'female']

In [2027]:
print(CA_df['Number of Open Complaints'].unique())

['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan 0 2 3 1 5 4]

In [2028]:
l = '1/2/00'

In [2029]:
l[2]

'2'

In [2030]:
def RenameState(ST):
    if ST == "Cali":
        return "California"
    elif ST == "AZ":
        return "Arizona"
    elif ST == "WA":
        return "Washington"
    elif ST == np.nan:
        pass
    else:
        return ST

In [2031]:
CA_df['ST'] = CA_df['ST'].apply(RenameState)

In [2032]:
CA_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [2033]:
print(CA_df['ST'].unique())

['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' nan]

In [2034]:
def cleanGender(GENDER):
    if GENDER == "Femal":
        return "F"
    elif GENDER == "Male":
        return "M"
    elif GENDER == "female":
        return "F"
    elif GENDER == np.nan:
        pass
    else:
        return GENDER

In [2035]:
CA_df['GENDER'] = CA_df['GENDER'].apply(cleanGender)

In [2036]:
CA_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [2037]:
print(CA_df['GENDER'].unique())

[nan 'F' 'M']

In [2038]:
print(CA_df['Number of Open Complaints'].unique())

['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan 0 2 3 1 5 4]

In [2039]:
# def complaint(string):
   # if len(string) == 1:
#        return string

  #  elif len(string) % 2 == 0:
     #   return string[(len(string) - 1) // 2]
   # else:
    #    return string[len(string) // 2]

In [2040]:
#CA_df['Number of Open Complaints'] = CA_df['Number of Open Complaints'].apply(complaint)

In [2041]:
CA_df["Number of Open Complaints"] = CA_df["Number of Open Complaints"].apply(lambda x: int(x[2]) if type(x)==str and len(x)>1 else x)

In [2042]:
print(CA_df.dtypes)

ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints    float64
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [2043]:
CA_df['Number of Open Complaints'].value_counts()

0.0    7252
1.0    1012
2.0     376
3.0     290
4.0     148
5.0      56
Name: Number of Open Complaints, dtype: int64

In [2044]:
print(CA_df['Number of Open Complaints'].unique())

[ 0.  2.  1.  3.  5.  4. nan]

In [2045]:
#CA_df2 = CA_df.dropna(axis=0)

In [2046]:
CA_df2.dtypes

index                          int64
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints      int64
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
mean_income                  float64
dtype: object

In [2047]:
CA_df["Number of Open Complaints"].unique()

array([ 0.,  2.,  1.,  3.,  5.,  4., nan])

In [2048]:
CA_df["Number of Open Complaints"].value_counts()

0.0    7252
1.0    1012
2.0     376
3.0     290
4.0     148
5.0      56
Name: Number of Open Complaints, dtype: int64

In [2049]:
CA_df["Number of Open Complaints"] = CA_df["Number of Open Complaints"].fillna(0)

In [2050]:
CA_df["Number of Open Complaints"]=CA_df["Number of Open Complaints"].astype(int)

In [2051]:
CA_df

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [2052]:
CA_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ST                         9134 non-null   object
 1   GENDER                     9012 non-null   object
 2   Education                  9134 non-null   object
 3   Customer Lifetime Value    9127 non-null   float64
 4   Income                     9134 non-null   float64
 5   Monthly Premium Auto       9134 non-null   float64
 6   Number of Open Complaints  9135 non-null   int64
 7   Policy Type                9134 non-null   object
 8   Vehicle Class              9134 non-null   object
 9   Total Claim Amount         9134 non-null   float64
dtypes: float64(4), int64(1), object(5)
memory usage: 785.0+ KB

In [2053]:
CA_df2 = CA_df.reset_index()

In [2054]:
# to truncate the slashes in number of complaints colm.

In [2055]:
#CA_df['Number of Open Complaints'] = CA_df['Number of Open Complaints'].apply(lambda x: str(x).split("/")[1] if len(str(x).split("/")) > 1 else x)

In [2056]:

CA_df = CA_df2

In [2057]:
CA_df.dtypes

index                          int64
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints      int64
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [2058]:
#CA_df['Customer Lifetime Value'] = (CA_df['Customer Lifetime Value'].str.replace('%', '' and / 100)). apply(np.int64)

In [2059]:
CA_df["Customer Lifetime Value"] =CA_df["Customer Lifetime Value"].apply(lambda x: float(x.rstrip(x[-1]))/100 if str(x).endswith("%") else x)

In [2060]:
CA_df2 = CA_df

In [2061]:
CA_df

,index,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,3,California,M,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,4,Washington,M,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9130,7065,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [2062]:
CA_df.dtypes

index                          int64
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints      int64
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [2063]:
CA_df

,index,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,3,California,M,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,4,Washington,M,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9130,7065,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [2064]:
CA_df["mean_income"] = CA_df["Income"].mean()

In [2065]:
CA_df

,index,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,mean_income
0,0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,37824.847055
1,1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,37824.847055
2,2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,37824.847055
3,3,California,M,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344,37824.847055
4,4,Washington,M,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,37824.847055
...,...,...,...,...,...,...,...,...,...,...,...,...
9130,7065,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,37824.847055
9131,7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,37824.847055
9132,7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,37824.847055
9133,7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,37824.847055
9134,7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,37824.847055

In [2066]:
CA_df["Income"] = CA_df["Income"].fillna(0)

In [2067]:
CA_df["Income"].replace(to_replace = 0, value = 37824.847055, inplace=True)

In [2068]:
CA_df

,index,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,mean_income
0,0,Washington,NaN,Master,NaN,37824.847055,1000.0,0,Personal Auto,Four-Door Car,2.704934,37824.847055
1,1,Arizona,F,Bachelor,6979.535900,37824.847055,94.0,0,Personal Auto,Four-Door Car,1131.464935,37824.847055
2,2,Nevada,F,Bachelor,12887.431700,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247,37824.847055
3,3,California,M,Bachelor,7645.861800,37824.847055,106.0,0,Corporate Auto,SUV,529.881344,37824.847055
4,4,Washington,M,High School or Below,5363.076500,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323,37824.847055
...,...,...,...,...,...,...,...,...,...,...,...,...
9130,7065,California,M,Bachelor,23405.987980,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764,37824.847055
9131,7066,California,F,College,3096.511217,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000,37824.847055
9132,7067,California,M,Bachelor,8163.890428,37824.847055,85.0,3,Corporate Auto,Four-Door Car,790.784983,37824.847055
9133,7068,California,M,College,7524.442436,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000,37824.847055
9134,7069,California,M,College,2611.836866,37824.847055,77.0,0,Corporate Auto,Two-Door Car,369.600000,37824.847055

In [2069]:
CA_df["Customer Lifetime Value"].mean()

7977.832132374479

In [2070]:
CA_df["Customer Lifetime Value"] = CA_df["Customer Lifetime Value"].replace(np.nan, 7977.832)

In [2071]:
CA_df

,index,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,mean_income
0,0,Washington,NaN,Master,7977.832000,37824.847055,1000.0,0,Personal Auto,Four-Door Car,2.704934,37824.847055
1,1,Arizona,F,Bachelor,6979.535900,37824.847055,94.0,0,Personal Auto,Four-Door Car,1131.464935,37824.847055
2,2,Nevada,F,Bachelor,12887.431700,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247,37824.847055
3,3,California,M,Bachelor,7645.861800,37824.847055,106.0,0,Corporate Auto,SUV,529.881344,37824.847055
4,4,Washington,M,High School or Below,5363.076500,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323,37824.847055
...,...,...,...,...,...,...,...,...,...,...,...,...
9130,7065,California,M,Bachelor,23405.987980,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764,37824.847055
9131,7066,California,F,College,3096.511217,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000,37824.847055
9132,7067,California,M,Bachelor,8163.890428,37824.847055,85.0,3,Corporate Auto,Four-Door Car,790.784983,37824.847055
9133,7068,California,M,College,7524.442436,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000,37824.847055
9134,7069,California,M,College,2611.836866,37824.847055,77.0,0,Corporate Auto,Two-Door Car,369.600000,37824.847055

In [2072]:
def replace_state(ST):
     if ST == "California":
        return "West Region"
     elif ST == "Arizona":
        return "Central"
     elif ST == "Nevada":
        return "Central"
     elif ST == "Washington":
        return "East"
     elif ST == "Oregon":
        return "North West"
     else:
        return ST

In [2073]:
CA_df['ST'] = CA_df['ST'].apply(replace_state)

In [2074]:
# Another way of replacing ST with regions
# CA_df["ST"] = CA_df["ST"].apply(lambda x: replace_state(x))

In [2075]:
CA_df

,index,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,mean_income
0,0,East,NaN,Master,7977.832000,37824.847055,1000.0,0,Personal Auto,Four-Door Car,2.704934,37824.847055
1,1,Central,F,Bachelor,6979.535900,37824.847055,94.0,0,Personal Auto,Four-Door Car,1131.464935,37824.847055
2,2,Central,F,Bachelor,12887.431700,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247,37824.847055
3,3,West Region,M,Bachelor,7645.861800,37824.847055,106.0,0,Corporate Auto,SUV,529.881344,37824.847055
4,4,East,M,High School or Below,5363.076500,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323,37824.847055
...,...,...,...,...,...,...,...,...,...,...,...,...
9130,7065,West Region,M,Bachelor,23405.987980,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764,37824.847055
9131,7066,West Region,F,College,3096.511217,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000,37824.847055
9132,7067,West Region,M,Bachelor,8163.890428,37824.847055,85.0,3,Corporate Auto,Four-Door Car,790.784983,37824.847055
9133,7068,West Region,M,College,7524.442436,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000,37824.847055
9134,7069,West Region,M,College,2611.836866,37824.847055,77.0,0,Corporate Auto,Two-Door Car,369.600000,37824.847055

In [2076]:
CA_df['ST'] = CA_df['ST'].apply(replace_state)

In [2077]:
CA_df["ST"].unique()

array(['East', 'Central', 'West Region', 'North West', nan], dtype=object)

In [2078]:
CA_df["Number of Open Complaints"].unique()

array([0, 2, 1, 3, 5, 4])

In [2079]:
check_for_nan = CA_df["Number of Open Complaints"].isnull().values.any()
print (check_for_nan)

False

In [2080]:
check_for_nan = CA_df["Customer Lifetime Value"].isnull().values.any()
print (check_for_nan)

False

In [2081]:
check_for_nan = CA_df["Income"].isnull().values.any()
print (check_for_nan)

False

In [2082]:
check_for_nan = CA_df["Total Claim Amount"].isnull().values.any()
print (check_for_nan)

True

In [2083]:
CA_df["Total Claim Amount"].mean()

430.4804115177334

In [2084]:
CA_df["Total Claim Amount"] = CA_df["Total Claim Amount"].replace(np.nan, 430.48)

In [2085]:
check_for_nan = CA_df["Monthly Premium Auto"].isnull().values.any()
print (check_for_nan)

True

In [2086]:
CA_df["Monthly Premium Auto"].mean()

110.39314648565798

In [2087]:
CA_df["Monthly Premium Auto"] = CA_df["Monthly Premium Auto"].replace(np.nan, 110.39)

In [2088]:
def merge_car(x):
    if x in ["Luxury SUV", "Luxury Car"]:
        return "Luxury Vehicle"
    else:
        return x

In [2089]:
CA_df["Vehicle Class"]=list(map(merge_car, CA_df["Vehicle Class"]))

In [2090]:
CA_df["Vehicle Class"].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury Vehicle',
       'Sports Car', nan], dtype=object)

In [2091]:
CA_df=CA_df.drop(columns=["mean_income"], axis = 1)
CA_df

,index,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,0,East,NaN,Master,7977.832000,37824.847055,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,1,Central,F,Bachelor,6979.535900,37824.847055,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,2,Central,F,Bachelor,12887.431700,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
3,3,West Region,M,Bachelor,7645.861800,37824.847055,106.0,0,Corporate Auto,SUV,529.881344
4,4,East,M,High School or Below,5363.076500,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9130,7065,West Region,M,Bachelor,23405.987980,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,7066,West Region,F,College,3096.511217,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,7067,West Region,M,Bachelor,8163.890428,37824.847055,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,7068,West Region,M,College,7524.442436,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,7069,West Region,M,College,2611.836866,37824.847055,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [2092]:
CA_df.describe()

,index,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
count,9135.000000,9135.000000,9135.000000,9135.000000,9135.000000,9135.000000
mean,2852.597482,7977.832132,47323.500492,110.393146,0.383799,430.480411
std,2199.222758,6807.207533,21726.098915,581.439630,0.909069,289.602131
min,0.000000,1898.007675,10037.000000,61.000000,0.000000,0.099007
25%,762.000000,3981.978294,34357.500000,68.000000,0.000000,266.973040
50%,2502.000000,5768.830622,37824.847055,83.000000,0.000000,377.512951
75%,4785.500000,8928.588468,62446.000000,109.000000,0.000000,546.049499
max,7069.000000,83325.381190,99981.000000,35354.000000,5.000000,2893.239678

In [2093]:

arr=CA_df['Customer Lifetime Value']

def outlier_treatment(customer_lifetime):
    arr.sort_values
    Q1 = np.percentile(arr, [25])
    Q3 = np.percentile(arr, [75])
    IQR = Q3-Q1
    lower_range = Q1-(1.5 * IQR)
    upper_range = Q3 + (1.5 * IQR)
    return lower_range,upper_range

In [2094]:
lowerbound,upperbound = outlier_treatment(arr)

In [2095]:
CA_df.drop(CA_df[ (arr > upperbound[0]) | (arr < lowerbound[0]) ].index , inplace=True)

In [2096]:
CA_df

,index,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,0,East,NaN,Master,7977.832000,37824.847055,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,1,Central,F,Bachelor,6979.535900,37824.847055,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,2,Central,F,Bachelor,12887.431700,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
3,3,West Region,M,Bachelor,7645.861800,37824.847055,106.0,0,Corporate Auto,SUV,529.881344
4,4,East,M,High School or Below,5363.076500,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9129,7064,West Region,F,College,4100.398533,47761.000000,104.0,0,Personal Auto,Four-Door Car,541.282007
9131,7066,West Region,F,College,3096.511217,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,7067,West Region,M,Bachelor,8163.890428,37824.847055,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,7068,West Region,M,College,7524.442436,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,7069,West Region,M,College,2611.836866,37824.847055,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [2097]:
CA_df.dtypes

index                          int64
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints      int64
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [2098]:
Inc=CA_df['Income']

def outlier_treatment(income):
    Inc.sort_values
    Q1 = np.percentile(Inc, [25])
    Q3 = np.percentile(Inc, [75])
    IQR = Q3-Q1
    lower_range = Q1-(1.5 * IQR)
    upper_range = Q3 + (1.5 * IQR)
    return lower_range,upper_range

In [2099]:
lowerbound,upperbound = outlier_treatment(Inc)

In [2100]:
CA_df.drop(CA_df[ (Inc > upperbound[0]) | (Inc < lowerbound[0]) ].index , inplace=True)

In [2101]:
CA_df

,index,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
45,45,North West,NaN,Doctor,12819.102900,10105.0,172.0,3,Personal Auto,SUV,0.517753
59,59,North West,NaN,Master,4059.567400,11621.0,108.0,0,Personal Auto,Four-Door Car,518.400000
61,61,West Region,NaN,Bachelor,8110.333100,11489.0,105.0,0,Personal Auto,Two-Door Car,504.000000
171,171,North West,F,Doctor,15363.847200,15897.0,101.0,0,Personal Auto,Four-Door Car,303.148399
211,211,West Region,M,College,4386.277600,10621.0,67.0,0,Special Auto,Four-Door Car,321.600000
...,...,...,...,...,...,...,...,...,...,...,...
8743,6678,West Region,M,High School or Below,6582.286333,10738.0,109.0,4,Personal Auto,Four-Door Car,852.256188
8756,6691,West Region,F,Master,13736.132500,16181.0,181.0,0,Personal Auto,SUV,1261.319869
8767,6702,West Region,F,Bachelor,5049.765309,10180.0,65.0,0,Corporate Auto,Two-Door Car,455.654032
8951,6886,West Region,F,Bachelor,4319.145955,11811.0,110.0,0,Personal Auto,Sports Car,808.618307
9065,7000,West Region,F,College,2980.010499,13535.0,80.0,1,Personal Auto,Four-Door Car,384.000000

In [2102]:
CA_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 277 entries, 45 to 9065
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   index                      277 non-null    int64
 1   ST                         277 non-null    object
 2   GENDER                     273 non-null    object
 3   Education                  277 non-null    object
 4   Customer Lifetime Value    277 non-null    float64
 5   Income                     277 non-null    float64
 6   Monthly Premium Auto       277 non-null    float64
 7   Number of Open Complaints  277 non-null    int64
 8   Policy Type                277 non-null    object
 9   Vehicle Class              277 non-null    object
 10  Total Claim Amount         277 non-null    float64
dtypes: float64(4), int64(2), object(5)
memory usage: 26.0+ KB

In [2103]:
Mon_Prem_Auto = CA_df['Monthly Premium Auto']

def outlier_treatment(Monthly_Premium_Auto):
    Inc.sort_values
    Q1 = np.percentile(Mon_Prem_Auto, [25])
    Q3 = np.percentile(Mon_Prem_Auto, [75])
    IQR = Q3-Q1
    lower_range = Q1-(1.5 * IQR)
    upper_range = Q3 + (1.5 * IQR)
    return lower_range,upper_range

In [2104]:
lowerbound,upperbound = outlier_treatment(Mon_Prem_Auto)

In [2105]:
CA_df.drop(CA_df[ (Mon_Prem_Auto > upperbound[0]) | (Mon_Prem_Auto < lowerbound[0]) ].index , inplace=True)

In [2106]:
CA_df

,index,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
45,45,North West,NaN,Doctor,12819.102900,10105.0,172.0,3,Personal Auto,SUV,0.517753
59,59,North West,NaN,Master,4059.567400,11621.0,108.0,0,Personal Auto,Four-Door Car,518.400000
61,61,West Region,NaN,Bachelor,8110.333100,11489.0,105.0,0,Personal Auto,Two-Door Car,504.000000
171,171,North West,F,Doctor,15363.847200,15897.0,101.0,0,Personal Auto,Four-Door Car,303.148399
211,211,West Region,M,College,4386.277600,10621.0,67.0,0,Special Auto,Four-Door Car,321.600000
...,...,...,...,...,...,...,...,...,...,...,...
8743,6678,West Region,M,High School or Below,6582.286333,10738.0,109.0,4,Personal Auto,Four-Door Car,852.256188
8756,6691,West Region,F,Master,13736.132500,16181.0,181.0,0,Personal Auto,SUV,1261.319869
8767,6702,West Region,F,Bachelor,5049.765309,10180.0,65.0,0,Corporate Auto,Two-Door Car,455.654032
8951,6886,West Region,F,Bachelor,4319.145955,11811.0,110.0,0,Personal Auto,Sports Car,808.618307
9065,7000,West Region,F,College,2980.010499,13535.0,80.0,1,Personal Auto,Four-Door Car,384.000000

TCA = CA_df['Total Claim Amount']

def outlier_treatment(Total_Claim_Amount):
    Inc.sort_values
    Q1 = np.percentile(arr, [25])
    Q3 = np.percentile(arr, [75])
    IQR = Q3-Q1
    lower_range = Q1-(1.5 * IQR)
    upper_range = Q3 + (1.5 * IQR)
    return lower_range,upper_range

In [2108]:
#lowerbound,upperbound = outlier_treatment(TCA)

In [2109]:
#CA_df.drop(CA_df[ (TCA > upperbound[0]) | (TCA < lowerbound[0]) ].index , inplace=True)

In [2119]:
CA_df

,index,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
45,45,North West,NaN,Doctor,12819.102900,10105.0,172.0,3,Personal Auto,SUV,0.517753
59,59,North West,NaN,Master,4059.567400,11621.0,108.0,0,Personal Auto,Four-Door Car,518.400000
61,61,West Region,NaN,Bachelor,8110.333100,11489.0,105.0,0,Personal Auto,Two-Door Car,504.000000
171,171,North West,F,Doctor,15363.847200,15897.0,101.0,0,Personal Auto,Four-Door Car,303.148399
211,211,West Region,M,College,4386.277600,10621.0,67.0,0,Special Auto,Four-Door Car,321.600000
...,...,...,...,...,...,...,...,...,...,...,...
8743,6678,West Region,M,High School or Below,6582.286333,10738.0,109.0,4,Personal Auto,Four-Door Car,852.256188
8756,6691,West Region,F,Master,13736.132500,16181.0,181.0,0,Personal Auto,SUV,1261.319869
8767,6702,West Region,F,Bachelor,5049.765309,10180.0,65.0,0,Corporate Auto,Two-Door Car,455.654032
8951,6886,West Region,F,Bachelor,4319.145955,11811.0,110.0,0,Personal Auto,Sports Car,808.618307
9065,7000,West Region,F,College,2980.010499,13535.0,80.0,1,Personal Auto,Four-Door Car,384.000000

In [2120]:
CA_df.columns = [x.lower() for x in CA_df.columns]
CA_df

,index,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
45,45,North West,NaN,Doctor,12819.102900,10105.0,172.0,3,Personal Auto,SUV,0.517753
59,59,North West,NaN,Master,4059.567400,11621.0,108.0,0,Personal Auto,Four-Door Car,518.400000
61,61,West Region,NaN,Bachelor,8110.333100,11489.0,105.0,0,Personal Auto,Two-Door Car,504.000000
171,171,North West,F,Doctor,15363.847200,15897.0,101.0,0,Personal Auto,Four-Door Car,303.148399
211,211,West Region,M,College,4386.277600,10621.0,67.0,0,Special Auto,Four-Door Car,321.600000
...,...,...,...,...,...,...,...,...,...,...,...
8743,6678,West Region,M,High School or Below,6582.286333,10738.0,109.0,4,Personal Auto,Four-Door Car,852.256188
8756,6691,West Region,F,Master,13736.132500,16181.0,181.0,0,Personal Auto,SUV,1261.319869
8767,6702,West Region,F,Bachelor,5049.765309,10180.0,65.0,0,Corporate Auto,Two-Door Car,455.654032
8951,6886,West Region,F,Bachelor,4319.145955,11811.0,110.0,0,Personal Auto,Sports Car,808.618307
9065,7000,West Region,F,College,2980.010499,13535.0,80.0,1,Personal Auto,Four-Door Car,384.000000

In [2121]:
CA_df['education'].unique()

array(['Doctor', 'Master', 'Bachelor', 'College', 'High School or Below'],
      dtype=object)

def outliers(df,ft):
    Q1 = df[ft].quantile(0.25)
    Q3 = df[ft].quantile(0.75)
    IQR = Q3 - Q1
    lower_range = Q1 - (1.5 * IQR)
    upper_range = Q3 + (1.5 * IQR)
    
    ls = df.index[(df[ft] < lower_range) | (df[ft] > upper_range)]
    
    return

index_list = []
for feature in ['Customer Lifetime Value','Income','Monthly Premium Auto','Number of Open Complaints','Total Claim Amount']:
    index_list.extend(outliers(CA_df,feature))

index_list

def remove(CA_df,ls):
    ls = sorted(set(ls))
    CA_df = CA_df.drop(ls)
    
    return CA_df

df_cleaned = remove(CA_df,index_list)
df_cleaned

In [2122]:
CA_df.reset_index()

,level_0,index,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,45,45,North West,NaN,Doctor,12819.102900,10105.0,172.0,3,Personal Auto,SUV,0.517753
1,59,59,North West,NaN,Master,4059.567400,11621.0,108.0,0,Personal Auto,Four-Door Car,518.400000
2,61,61,West Region,NaN,Bachelor,8110.333100,11489.0,105.0,0,Personal Auto,Two-Door Car,504.000000
3,171,171,North West,F,Doctor,15363.847200,15897.0,101.0,0,Personal Auto,Four-Door Car,303.148399
4,211,211,West Region,M,College,4386.277600,10621.0,67.0,0,Special Auto,Four-Door Car,321.600000
...,...,...,...,...,...,...,...,...,...,...,...,...
272,8743,6678,West Region,M,High School or Below,6582.286333,10738.0,109.0,4,Personal Auto,Four-Door Car,852.256188
273,8756,6691,West Region,F,Master,13736.132500,16181.0,181.0,0,Personal Auto,SUV,1261.319869
274,8767,6702,West Region,F,Bachelor,5049.765309,10180.0,65.0,0,Corporate Auto,Two-Door Car,455.654032
275,8951,6886,West Region,F,Bachelor,4319.145955,11811.0,110.0,0,Personal Auto,Sports Car,808.618307
276,9065,7000,West Region,F,College,2980.010499,13535.0,80.0,1,Personal Auto,Four-Door Car,384.000000